<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>waves-height</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="ramp">
  <sld:ColorMapEntry quantity='0' color='#283282' label='0' opacity='0.5'/>
<sld:ColorMapEntry quantity='2' color='#264696' label='2' opacity='0.5'/>
<sld:ColorMapEntry quantity='4' color='#1f5aaa' label='4' opacity='0.5'/>
<sld:ColorMapEntry quantity='6' color='#0c78e1' label='6' opacity='0.5'/>
<sld:ColorMapEntry quantity='8' color='#009ee1' label='8' opacity='0.5'/>
<sld:ColorMapEntry quantity='10' color='#28c8c8' label='10' opacity='0.5'/>
<sld:ColorMapEntry quantity='12' color='#c8f550' label='12' opacity='0.5'/>
<sld:ColorMapEntry quantity='14' color='#ffdd00' label='14' opacity='0.5'/>
<sld:ColorMapEntry quantity='16' color='#ff8100' label='16' opacity='0.5'/>
<sld:ColorMapEntry quantity='18' color='#e26a23' label='18' opacity='0.5'/>
<sld:ColorMapEntry quantity='20' color='#b53c59' label='20' opacity='0.5'/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>