<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>wind-gust</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="ramp">
  <sld:ColorMapEntry quantity='0' color='#283282' label='0' opacity='0.5'/>
<sld:ColorMapEntry quantity='4.08' color='#264696' label='8' opacity='0.5'/>
<sld:ColorMapEntry quantity='8.16' color='#1f5aaa' label='16' opacity='0.5'/>
<sld:ColorMapEntry quantity='12.24' color='#0c78e1' label='24' opacity='0.5'/>
<sld:ColorMapEntry quantity='16.32' color='#009ee1' label='32' opacity='0.5'/>
<sld:ColorMapEntry quantity='20.4' color='#28c8c8' label='40' opacity='0.5'/>
<sld:ColorMapEntry quantity='24.48' color='#c8f550' label='48' opacity='0.5'/>
<sld:ColorMapEntry quantity='28.56' color='#ffdd00' label='56' opacity='0.5'/>
<sld:ColorMapEntry quantity='32.64' color='#ff8100' label='64' opacity='0.5'/>
<sld:ColorMapEntry quantity='36.72' color='#e26a23' label='72' opacity='0.5'/>
<sld:ColorMapEntry quantity='40.8' color='#b53c59' label='80' opacity='0.5'/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>